{ parameter
    (or (or (or (pair %createForm
                   (pair (timestamp %date)
                         (pair %document
                            (pair (pair (address %author) (string %content)) (timestamp %date) (string %name))
                            (address %receiver)))
                   (nat %id)
                   (bool %temporary))
                (pair %createFormTemporary (address %receiver) (timestamp %timeout)))
            (or (string %createUser)
                (pair %fillFormTemporaryReceived (pair (string %content) (nat %id)) (string %name))))
        (unit %getStorage)) ;
  storage
    (pair (pair (pair (big_map %formsIntemporary
                         address
                         (list (pair (pair (timestamp %date)
                                           (pair %document
                                              (pair (pair (address %author) (string %content)) (timestamp %date) (string %name))
                                              (address %receiver)))
                                     (nat %id)
                                     (bool %temporary))))
                      (big_map %formsTemporary
                         address
                         (list (pair (pair (timestamp %date)
                                           (pair %document
                                              (pair (pair (address %author) (string %content)) (timestamp %date) (string %name))
                                              (address %receiver)))
                                     (nat %id)
                                     (bool %temporary)))))
                (big_map %formsTemporaryReceived
                   address
                   (list (pair (pair (timestamp %date)
                                     (pair %document
                                        (pair (pair (address %author) (string %content)) (timestamp %date) (string %name))
                                        (address %receiver)))
                               (nat %id)
                               (bool %temporary))))
                (big_map %userByAddress address string))
          (big_map %userByUsername string address)) ;
  code { PUSH bool True ;
         SWAP ;
         UNPAIR ;
         IF_LEFT
           { IF_LEFT
               { IF_LEFT
                   { DIG 2 ;
                     DROP ;
                     SENDER ;
                     DUP 3 ;
                     CAR ;
                     CAR ;
                     CAR ;
                     DUP 2 ;
                     GET ;
                     IF_NONE { PUSH string "option is None" ; FAILWITH } {} ;
                     DUP 4 ;
                     DUP 5 ;
                     CAR ;
                     DUP ;
                     CAR ;
                     DIG 6 ;
                     CAR ;
                     CAR ;
                     CAR ;
                     DIG 4 ;
                     DIG 6 ;
                     CONS ;
                     SOME ;
                     DIG 5 ;
                     UPDATE ;
                     UPDATE 1 ;
                     UPDATE 1 ;
                     UPDATE 1 }
                   { DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP 3 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     DUP 3 ;
                     MEM ;
                     IF { PUSH string "Receiver does not exist." ; FAILWITH } {} ;
                     SENDER ;
                     DUP 5 ;
                     PUSH nat 1 ;
                     DUP 6 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     DUP 6 ;
                     GET ;
                     IF_NONE { PUSH string "option is None" ; FAILWITH } {} ;
                     SIZE ;
                     ADD ;
                     PAIR ;
                     DUP 4 ;
                     PUSH string "" ;
                     PUSH timestamp 0 ;
                     PAIR ;
                     PUSH string "" ;
                     DUP 5 ;
                     PAIR ;
                     PAIR ;
                     PAIR ;
                     DUP 4 ;
                     PAIR ;
                     PAIR ;
                     DIG 5 ;
                     PUSH nat 1 ;
                     DUP 7 ;
                     CAR ;
                     CAR ;
                     CDR ;
                     DUP 5 ;
                     GET ;
                     IF_NONE { PUSH string "option is None" ; FAILWITH } {} ;
                     SIZE ;
                     ADD ;
                     PAIR ;
                     DUP 5 ;
                     PUSH string "" ;
                     PUSH timestamp 0 ;
                     PAIR ;
                     PUSH string "" ;
                     DUP 6 ;
                     PAIR ;
                     PAIR ;
                     PAIR ;
                     DIG 4 ;
                     PAIR ;
                     PAIR ;
                     DUP 5 ;
                     CAR ;
                     CAR ;
                     CDR ;
                     DUP 4 ;
                     GET ;
                     IF_NONE { PUSH string "option is None" ; FAILWITH } {} ;
                     DUP 6 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     DUP 5 ;
                     GET ;
                     IF_NONE { PUSH string "option is None" ; FAILWITH } {} ;
                     DUP 7 ;
                     DUP 8 ;
                     CAR ;
                     DUP ;
                     CAR ;
                     DUP 10 ;
                     CAR ;
                     CAR ;
                     CDR ;
                     DIG 5 ;
                     DIG 6 ;
                     CONS ;
                     SOME ;
                     DIG 7 ;
                     UPDATE ;
                     UPDATE 2 ;
                     UPDATE 1 ;
                     UPDATE 1 ;
                     DUP ;
                     CAR ;
                     DUP ;
                     CDR ;
                     DIG 6 ;
                     CAR ;
                     CAR ;
                     CDR ;
                     DIG 4 ;
                     DIG 5 ;
                     CONS ;
                     SOME ;
                     DIG 5 ;
                     UPDATE ;
                     UPDATE 1 ;
                     UPDATE 2 ;
                     UPDATE 1 } }
               { DIG 2 ;
                 DROP ;
                 IF_LEFT
                   { SENDER ;
                     DUP 3 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     DUP 2 ;
                     MEM ;
                     IF { PUSH string "Address is already taken." ; FAILWITH } {} ;
                     DUP 3 ;
                     DUP 4 ;
                     CAR ;
                     DUP ;
                     CDR ;
                     DUP 6 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     DUP 6 ;
                     SOME ;
                     DUP 6 ;
                     UPDATE ;
                     UPDATE 2 ;
                     UPDATE 2 ;
                     UPDATE 1 ;
                     DIG 3 ;
                     CDR ;
                     DIG 2 ;
                     SOME ;
                     DIG 3 ;
                     UPDATE ;
                     UPDATE 2 }
                   { DUP ;
                     CAR ;
                     CDR ;
                     SENDER ;
                     DUP 4 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     DUP 2 ;
                     GET ;
                     IF_NONE { PUSH string "option is None" ; FAILWITH } {} ;
                     LAMBDA
                       (pair (pair nat (pair (pair string nat) string))
                             (pair (pair timestamp (pair (pair (pair address string) timestamp string) address))
                                   nat
                                   bool))
                       (option
                          (pair (pair timestamp (pair (pair (pair address string) timestamp string) address))
                                nat
                                bool))
                       { UNPAIR ;
                         UNPAIR ;
                         DIG 2 ;
                         SWAP ;
                         DUP 2 ;
                         CDR ;
                         CAR ;
                         COMPARE ;
                         EQ ;
                         IF { DUP ;
                              DUP 2 ;
                              CAR ;
                              DIG 2 ;
                              CAR ;
                              CDR ;
                              DUP ;
                              CAR ;
                              DUP ;
                              CAR ;
                              DUP 6 ;
                              CAR ;
                              CAR ;
                              UPDATE 2 ;
                              UPDATE 1 ;
                              UPDATE 1 ;
                              DUP ;
                              CAR ;
                              DUP ;
                              CDR ;
                              DIG 5 ;
                              CDR ;
                              UPDATE 2 ;
                              UPDATE 2 ;
                              UPDATE 1 ;
                              DUP ;
                              CAR ;
                              DUP ;
                              CDR ;
                              NOW ;
                              UPDATE 1 ;
                              UPDATE 2 ;
                              UPDATE 1 ;
                              UPDATE 2 ;
                              UPDATE 1 ;
                              SOME }
                            { DROP 2 ;
                              NONE (pair (pair timestamp (pair (pair (pair address string) timestamp string) address))
                                         nat
                                         bool) } } ;
                     DUP 5 ;
                     DUP 5 ;
                     PAIR ;
                     APPLY ;
                     DIG 4 ;
                     DROP ;
                     NIL (pair (pair timestamp (pair (pair (pair address string) timestamp string) address))
                               nat
                               bool) ;
                     DIG 2 ;
                     NIL (pair (pair timestamp (pair (pair (pair address string) timestamp string) address))
                               nat
                               bool) ;
                     SWAP ;
                     ITER { CONS } ;
                     ITER { PAIR ;
                            DUP ;
                            CAR ;
                            DUP 3 ;
                            SWAP ;
                            EXEC ;
                            IF_NONE { CDR } { SWAP ; CDR ; SWAP ; CONS } } ;
                     SWAP ;
                     DROP ;
                     IF_CONS
                       { SWAP ; DROP ; SOME }
                       { NONE (pair (pair timestamp (pair (pair (pair address string) timestamp string) address))
                                    nat
                                    bool) } ;
                     IF_NONE { PUSH string "option is None" ; FAILWITH } {} ;
                     PUSH int 0 ;
                     NOW ;
                     DUP 3 ;
                     CAR ;
                     CAR ;
                     SUB ;
                     COMPARE ;
                     LE ;
                     IF { PUSH string "This form is not valable anymore." ; FAILWITH } {} ;
                     DUP ;
                     CAR ;
                     CDR ;
                     CAR ;
                     CAR ;
                     CAR ;
                     DUP 5 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     DUP 4 ;
                     GET ;
                     IF_NONE { PUSH string "option is None" ; FAILWITH } {} ;
                     LAMBDA
                       (pair nat
                             (pair (pair timestamp (pair (pair (pair address string) timestamp string) address))
                                   nat
                                   bool))
                       (option
                          (pair (pair timestamp (pair (pair (pair address string) timestamp string) address))
                                nat
                                bool))
                       { UNPAIR ;
                         DUP 2 ;
                         CDR ;
                         CAR ;
                         COMPARE ;
                         NEQ ;
                         IF { SOME }
                            { DROP ;
                              NONE (pair (pair timestamp (pair (pair (pair address string) timestamp string) address))
                                         nat
                                         bool) } } ;
                     DUP 6 ;
                     APPLY ;
                     DIG 5 ;
                     DROP ;
                     NIL (pair (pair timestamp (pair (pair (pair address string) timestamp string) address))
                               nat
                               bool) ;
                     DIG 2 ;
                     NIL (pair (pair timestamp (pair (pair (pair address string) timestamp string) address))
                               nat
                               bool) ;
                     SWAP ;
                     ITER { CONS } ;
                     ITER { PAIR ;
                            DUP ;
                            CAR ;
                            DUP 3 ;
                            SWAP ;
                            EXEC ;
                            IF_NONE { CDR } { SWAP ; CDR ; SWAP ; CONS } } ;
                     SWAP ;
                     DROP ;
                     DUP 5 ;
                     CAR ;
                     CAR ;
                     CDR ;
                     DUP 3 ;
                     GET ;
                     IF_NONE { PUSH string "option is None" ; FAILWITH } {} ;
                     LAMBDA
                       (pair (pair (pair (pair timestamp (pair (pair (pair address string) timestamp string) address))
                                         nat
                                         bool)
                                   address)
                             (pair (pair timestamp (pair (pair (pair address string) timestamp string) address))
                                   nat
                                   bool))
                       (option
                          (pair (pair timestamp (pair (pair (pair address string) timestamp string) address))
                                nat
                                bool))
                       { UNPAIR ;
                         UNPAIR ;
                         DUG 2 ;
                         DUP 2 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         COMPARE ;
                         NEQ ;
                         IF { DROP } { SWAP ; DROP } ;
                         SOME } ;
                     DUP 6 ;
                     DUP 6 ;
                     PAIR ;
                     APPLY ;
                     DIG 4 ;
                     DROP ;
                     NIL (pair (pair timestamp (pair (pair (pair address string) timestamp string) address))
                               nat
                               bool) ;
                     DIG 2 ;
                     NIL (pair (pair timestamp (pair (pair (pair address string) timestamp string) address))
                               nat
                               bool) ;
                     SWAP ;
                     ITER { CONS } ;
                     ITER { PAIR ;
                            DUP ;
                            CAR ;
                            DUP 3 ;
                            SWAP ;
                            EXEC ;
                            IF_NONE { CDR } { SWAP ; CDR ; SWAP ; CONS } } ;
                     SWAP ;
                     DROP ;
                     DUP 5 ;
                     DUP 6 ;
                     CAR ;
                     DUP ;
                     CAR ;
                     DUP 8 ;
                     CAR ;
                     CAR ;
                     CDR ;
                     DIG 4 ;
                     SOME ;
                     DIG 6 ;
                     UPDATE ;
                     UPDATE 2 ;
                     UPDATE 1 ;
                     UPDATE 1 ;
                     DUP ;
                     CAR ;
                     DUP ;
                     CDR ;
                     DIG 5 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     DIG 4 ;
                     SOME ;
                     DIG 5 ;
                     UPDATE ;
                     UPDATE 1 ;
                     UPDATE 2 ;
                     UPDATE 1 } } }
           { DIG 2 ; DROP 2 } ;
         NIL operation ;
         PAIR } }

